.image-caption-container .feature-caption {
  background: #fff;
  filter: ~"progid:dximagetransform.microsoft.gradient(startColorstr='#73ffffff', endColorstr='#d9ffffff', GradientType=0)";
}

.frame, .extrude, .tab-content {
  border: 1px solid #e0e0e0;
}

.banner-container {
  background-color:#007c41;
}

.nav-tabs > .active {
  border: 1px solid #e0e0e0;
  border-bottom: 1px solid #fff;
  margin-left: 0px;
}

.primary-content-area .latest-news div.news-heading {
overflow: auto;
filter:~"progid:dximagetransform.microsoft.gradient(startColorstr='#00FFDB05',endColorstr='#33FFDB05', GradientType=0)";
}

.top-footer-row {
  overflow: auto;
  border-top: 1px solid #dfdcd0;
  border-bottom: 1px solid #cfccc0;
  background-image: url(../img/shadow-bg.png);
  background-position: top left;
  background-repeat: repeat-x;
  filter:~"progid:dximagetransform.microsoft.gradient(startColorstr='#11ddb903',endColorstr='#22ddb903', GradientType=0)";
}

.content-top-row {
  overflow: auto;
  border-bottom: 1px solid #efece0;
  background-image: url(../img/shadow-bg.png);
  background-position: 0px -1px;
  background-repeat: repeat-x;filter:~"progid:dximagetransform.microsoft.gradient(startColorstr='#11ddb903',endColorstr='#0cddb903', GradientType=0)";
}

.navigation-container {
  border-bottom-color: #abb1ae;
  background: transparent url(../img/navbar-bg.gif) repeat-x center center;
}

.banner-container {
  background: transparent url(../img/banner-bg.jpg) repeat-x center left;
}

.navigation-inner ul li a {
  border-left: 1px solid #fff;
  border-right: 1px solid #cbd2cd;
}

.navigation-inner ul.main-navigation {
  border-left: 1px solid #cbd2cd;
}

.hover-caption-container .caption {
overflow: auto;
filter:~"progid:dximagetransform.microsoft.gradient(startColorstr='#cc000000',endColorstr='#cc000000', GradientType=0)";
}

.footer-inner h3 {
  border-bottom: 1px solid #e0d9c6;
}

.brand {
  background: transparent url(../img/logo.png) no-repeat top left;
}

.brand img {
  display: none;
}

.navigation-inner .main-navigation > li:hover .sub-menu {
  overflow: visible;
  visibility: visible;
  z-index: 500;
  filter: alpha(opacity=100);
}
  
.navigation-inner .main-navigation > li .sub-menu {
  visibility: visible;
  z-index: 500;
  position: absolute;
}

