.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.lt-ie10 .csj-frame{float:right;}
.lt-ie10 .aug-frame{float:right;}
.lt-ie9{}.lt-ie9 .virtual-tour .tour{margin-top:0px;}
.lt-ie9 .our-campuses .content-top-row{background-image:none;}
.lt-ie9 .our-campuses .content-top-row .virtual-thumbs{background-image:url("../img/ieWhirl-8kb.jpg");background-position-x:inherit;background-position-y:inherit;background-repeat:no-repeat;background-color:#adc4a7;}
.lt-ie9 .our-campuses .content-top-row>div{width:100%;padding-bottom:15px;}.lt-ie9 .our-campuses .content-top-row>div .fma-slide{width:100%;}
.lt-ie9 .ut-header{display:none;}
.lt-ie9 .our-campuses .thumbnail-container .nc-frame .frame{width:578px;float:left;margin-left:15px;}
.lt-ie9 .our-campuses .thumbnail-container .csj-frame .frame{width:250px;float:right;margin-right:15px;}
.lt-ie9 .our-campuses .thumbnail-container .aug-frame .frame{width:250px;margin-top:5px;float:right;margin-right:15px;}
.lt-ie9 .unguided-btns{display:none;}
.lt-ie9 .thumbnail-container .hover-caption-container i{top:0%;line-height:1em;width:30%;}
.lt-ie9 hr.secondary-hr{display:none;}
.lt-ie9 .make-a-gift .btn-give.btn-micro{filter:none;background:#f3f7f5 left bottom repeat-x url(../img/bg-btn-sm-greygloss.png);font-size:0.9em;padding-top:1em;padding-bottom:0.7em;}.lt-ie9 .make-a-gift .btn-give.btn-micro:hover{background-image:none;background-color:#f3f7f5;border-color:#ccc;}
.lt-ie9 .campuslife .fma-prospective{position:relative;}.lt-ie9 .campuslife .fma-prospective br{display:none;}
.lt-ie9 .campuslife .fma-prospective .explore-box h3{font-size:2.25em;*line-height:1em;margin:0.25em 0em 0.35em 0em;font-family:DIN Regular;color:#ffdb05;}
.lt-ie9 .campuslife .sidebar .links ul li a{line-height:135%;padding-top:0.4em;padding-bottom:0.4em;}
.lt-ie9 .campuslife .sidebar .date{line-height:1em;margin-bottom:0.5em;margin-top:0.5em;font-size:0.9em;color:#637169;}
.lt-ie9 .campuslife .sidebar .givingcontent div{margin:1em auto 0.5em auto;}
.lt-ie9 .campuslife .fma-container{padding:0px 10px;}
.lt-ie9 .campuslife .fma-prospective{height:275px;text-align:center;}.lt-ie9 .campuslife .fma-prospective img{max-width:940px;}
.lt-ie9 .campuslife .fma-prospective img,.lt-ie9 .campuslife .fma-prospective .image-shadow::before{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.lt-ie9 .campuslife .fma-prospective span.image-shadow{position:absolute;top:0;bottom:0;left:0;right:0;overflow:hidden;}
.lt-ie9 .campuslife .fma-prospective .explore-box{position:relative;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;top:151px;bottom:auto;height:auto;padding:10px 25px;font-size:0.9em;text-align:center;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);zoom:1;*display:inline;*zoom:1;}.lt-ie9 .campuslife .fma-prospective .explore-box input{width:420px;font-size:1em;padding:0.787em;margin-bottom:1.2em;}
.lt-ie9 .campuslife .fma-prospective .explore-box h3{font-size:2.5em;margin:0.35em 0em;}
.lt-ie9 .campuslife .fma-prospective .explore-box .btn{font-size:0.7857142857142857em;}
.lt-ie9 .prospective-student .fma-prospective{height:275px;text-align:center;}.lt-ie9 .prospective-student .fma-prospective br{display:none;}
.lt-ie9 .prospective-student .fma-prospective .explore-box{height:100%;padding:0px 25px 0px 25px;vertical-align:middle;display:inline-block;*display:inline;*zoom:1;background:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);zoom:1;position:relative;top:50px;height:auto;padding:10px 25px 20px 25px;font-size:0.9em;text-align:center;width:460px;margin-left:auto;margin-right:auto;}.lt-ie9 .prospective-student .fma-prospective .explore-box h3{font-size:2.5em;*line-height:1em;font-family:DIN Regular;margin:0.35em 0em;}
.lt-ie9 .prospective-student .fma-prospective .explore-box input{width:420px;font-size:1em;padding:0.787em;margin-bottom:1.2em;}
.lt-ie9 .prospective-student .fma-prospective .explore-box .btn{font-size:0.8571428571428571em;}
.lt-ie9 .prospective-student .fma-prospective img{max-width:940px;}
.lt-ie9 .prospective-student .fma-prospective span.image-shadow{position:absolute;top:0;bottom:0;left:0;right:0;overflow:hidden;}
.lt-ie9 .prospective-student .fma-container{padding:0px 10px;}
.lt-ie9 .news-and-events .goto-events{display:none;}
.lt-ie9 .ualberta-home .ph-explore{padding-left:0;padding-right:0;}
.lt-ie9 .ualberta-home .content-top-row{background:url(../img/homepage/why-bg.jpg) no-repeat top center;height:157px;}
.lt-ie9 .ualberta-home .container{width:940px;}
.lt-ie9 .ualberta-home .main-content{margin-left:0;}
.lt-ie9 .ualberta-home .row-fluid .main-content{width:750px;}
.lt-ie9 .ualberta-home .row-fluid .primary-content-area{width:451px;}
.lt-ie9 .ualberta-home .row-fluid .secondary-content-area{width:279px;margin-left:20px;}.lt-ie9 .ualberta-home .row-fluid .secondary-content-area>hr.soften:first-child{display:none;}
.lt-ie9 .ualberta-home .row-fluid .sidebar{width:170px;}
.lt-ie9 .ualberta-home .fma-container ul.slides li.summercamps .fma-content.shade{width:37%;padding-top:10px;bottom:15px;}
.lt-ie9 .ualberta-home .fma-container .image-shadow{float:none;border:none;}
.lt-ie9 .ualberta-home .fma-container ul.slides li .fma-content{position:absolute;top:auto;left:0;right:auto;bottom:15px;vertical-align:middle;text-align:left;background:none;padding:0px 15px;width:auto;}.lt-ie9 .ualberta-home .fma-container ul.slides li .fma-content h3{color:#ffdb05;font-size:25px;text-shadow:none;}
.lt-ie9 .ualberta-home .fma-container ul.slides li .fma-content p.feature-copy{font-size:16px;margin:0 auto 10px;line-height:1.5em;color:#fff;text-shadow:none;}
.lt-ie9 .ualberta-home .fma-container ul.slides li .fma-content.shade{background:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);}.lt-ie9 .ualberta-home .fma-container ul.slides li .fma-content.shade h3{color:#ffdb05;}
.lt-ie9 .ualberta-home .fma-container ul.slides li .fma-content.shade p.feature-copy{color:#fff;text-shadow:none;}
.lt-ie9 .ualberta-home .fma-container ul.slides li.caption-right-bottom .fma-content{top:auto;left:auto;right:0px;bottom:15px;text-align:right;*width:400px;}.lt-ie9 .ualberta-home .fma-container ul.slides li.caption-right-bottom .fma-content p,.lt-ie9 .ualberta-home .fma-container ul.slides li.caption-right-bottom .fma-content h3{text-align:right;}
.lt-ie9 .ualberta-home .fma-container ul.slides li.caption-left-bottom .fma-content{top:auto;left:0;right:auto;bottom:15px;text-align:left;*width:400px;}.lt-ie9 .ualberta-home .fma-container ul.slides li.caption-left-bottom .fma-content p,.lt-ie9 .ualberta-home .fma-container ul.slides li.caption-left-bottom .fma-content h3{text-align:left;}
.lt-ie9 .ualberta-home .fma-container.flexslider{*margin-bottom:0;}.lt-ie9 .ualberta-home .fma-container.flexslider .flex-control-nav{*bottom:15px;}
.lt-ie9 .ualberta-home .why-ualberta-row .button-container{font-size:1em;width:20%;position:absolute;float:right;}.lt-ie9 .ualberta-home .why-ualberta-row .button-container a.btn{display:block;margin:3px 0px 5px 0px;font-size:1em;padding-top:12px;padding-bottom:8px;line-height:1em;}
.lt-ie9 .ualberta-home .why-ualberta-row .frame{display:inline-block;float:left;width:24%;margin-right:2%;margin-bottom:1em;}
.lt-ie9 .ualberta-home .why-ualberta-row p.description{position:relative;margin-left:24%;font-size:1em;line-height:1.57em;}
.lt-ie9 .ualberta-home .why-ualberta-row h3{margin-left:24%;}
.lt-ie9 .ualberta-home .why-ualberta-row .extrude{min-height:135px;}
.lt-ie9 .ualberta-home .explore-bar-container{width:662px;height:126px;margin:-10px auto;}.lt-ie9 .ualberta-home .explore-bar-container .flex-viewport{margin-top:5px;}
.lt-ie9 .ualberta-home .explore-bar-container ul.explore-bar li i{background-color:#fff;background-image:url('../img/explore-bg.jpg');background-repeat:no-repeat;width:50px;*width:47px;height:37px;padding-top:13px;font-size:2em;padding-left:1px;*padding-left:5px;}.lt-ie9 .ualberta-home .explore-bar-container ul.explore-bar li i::before{margin-top:0px;margin-left:2px;}
.lt-ie9 .ualberta-home .explore-bar-container ul.explore-bar li i:hover{background-image:url('../img/explore-bg.jpg');background-position:0px -51px;}
.lt-ie9 .ualberta-home .explore-bar-container ul.flex-direction-nav a{height:60px;padding:55px 0px 10px 0px;text-align:center;width:40px;overflow:hidden;}
.lt-ie9 .ualberta-home .explore-bar-container ul li i:hover{background-image:url('../img/explore-bg.jpg');background-position:0px -68px;}
.lt-ie9 .content-wrapper.full-width .row-fluid .primary-content-area{width:77.65957446808511%;}
.lt-ie9 .content-wrapper.full-width .row-fluid .secondary-content-area{display:none;}
.lt-ie9 .why-ualberta .content-top-row{background:none;}
.lt-ie9 .why-ualberta .fma-container{background:transparent url(../img/ieWhirl-8kb.jpg) no-repeat top left;width:940px;height:300px;margin:0 auto;}.lt-ie9 .why-ualberta .fma-container .ualberta-minute{font-size:1em;}
.lt-ie9 .why-ualberta .fma-container .thumbnail-slide{margin-top:1%;}
.lt-ie9 .why-ualberta .fma-container .thumbnail-container .frame{width:16.428571428571427em;}
.lt-ie9 .why-ualberta .fma-container .fma-slide{width:100%;}
.lt-ie9 .why-ualberta .fma-container .ualberta-minute{font-size:0.85714285714286em;height:25em;min-height:300px;background:url(../img/ieWhyUalberta-33k.gif) no-repeat top left;}.lt-ie9 .why-ualberta .fma-container .ualberta-minute .circle,.lt-ie9 .why-ualberta .fma-container .ualberta-minute .context{display:none;}
.lt-ie9 .why-ualberta .fma-container .ualberta-minute .ualberta-link{position:relative;width:940px;height:300px;display:block;}.lt-ie9 .why-ualberta .fma-container .ualberta-minute .ualberta-link i{display:none;}
.lt-ie9 .why-ualberta .fma-container .ualberta-minute .ualberta-link span{position:absolute;width:205px;top:260px;left:50%;margin-left:-113px;}.lt-ie9 .why-ualberta .fma-container .ualberta-minute .ualberta-link span:hover{text-decoration:none;}
.lt-ie9 .why-ualberta .fma-container .ualberta-minute .ualberta-link:hover{text-decoration:none;}
.lt-ie9 .fma-tabs-container{border:none;}
.lt-ie9 .fma-tabs-container .container{width:940px;}.lt-ie9 .fma-tabs-container .container .fma-tabs{width:auto;}.lt-ie9 .fma-tabs-container .container .fma-tabs li{display:inline-block;*display:inline;*zoom:1;width:317px;*width:314px;margin-right:-5px;*margin-right:-1px;}
.lt-ie9 .fma-tabs-container .container .fma-tabs li a{border-right:1px solid #ccc;}
.lt-ie9 .ualberta-home .fma-container ul.slides li.sirish .fma-content{left:370px;top:140px;width:43%;}
.lt-ie9 .ualberta-home .fma-container ul.slides li.sirish h3{color:#007c41;}
.lt-ie9 .convocation-feature header{background:transparent url('http://www.ualberta.ca/~publicas/uofa/img/spring-convo-2013-ribbon-v2.png') no-repeat top left;position:absolute;top:10px;height:125px;width:318px;overflow:hidden;left:0px;}
.lt-ie9 .welcome-back-feature header{background:transparent url('http://www.ualberta.ca/~publicas/uofa/img/welcome-back.png') no-repeat top left;position:absolute;top:10px;height:125px;width:328px;overflow:hidden;left:0px;}
.lt-ie9 .ualberta-home .why-ualberta-row h3{margin-bottom:0;}
.lt-ie9 .welcome-back-feature nav ul li:hover{background-color:#268656;}
.lt-ie8{}.lt-ie8 .ualberta-home .flexslider .flex-direction-nav li a.flex-prev{width:31px;height:46px;background-image:url('../img/prev-arrow.png');top:150px;}
.lt-ie8 .ualberta-home .flexslider .flex-direction-nav li a.flex-next{width:31px;height:46px;background-image:url('../img/next-arrow.png');top:150px;}
.lt-ie8 .virtual-btn{line-height:2em;}
.lt-ie8 .our-campuses .virtual-thumbs .frame a{line-height:1.5em;}
.lt-ie8 .our-campuses .caption h4{line-height:1em;}
.lt-ie8 .our-campuses .thumbnail-container .nc-frame{width:610px;float:left;display:inline;margin-left:0px;}
.lt-ie8 .our-campuses .thumbnail-container .nc-frame .frame{width:auto;float:left;}
.lt-ie8 .our-campuses .thumbnail-container .csj-frame .frame{width:280px;float:right;}
.lt-ie8 .our-campuses .thumbnail-container .aug-frame .frame{width:280px;margin-top:5px;float:right;}
.lt-ie8 .our-campuses ul.calgary-list li{margin-left:0px;padding-left:0px;}
.lt-ie8 .our-campuses ul.enterprise-list li{margin-left:0px;padding-left:0px;}
.lt-ie8 .ualberta-home .fma-container{margin-bottom:1.57em;}.lt-ie8 .ualberta-home .fma-container h3{line-height:1em;}
.lt-ie8 .ualberta-home .why-ualberta-row .span{padding-right:0;}
.lt-ie8 .ualberta-home .why-ualberta-row p.description{width:48%;}
.lt-ie8 .ualberta-home .thumbnail-container .hover-caption-container i{top:20%;left:40%;}
.lt-ie8 .ualberta-home .daily-news .subscribe-form .btn,.lt-ie8 .ualberta-home .find-a-person .person-search .btn{margin-top:2px;outline:none;}
.lt-ie8 .ualberta-home .daily-news .subscribe-form input{padding-top:0.57em;padding-bottom:0em;padding-right:0;}
.lt-ie8 .ualberta-home .daily-news .subscribe-form input.email-input{padding-top:0.57em;padding-bottom:0em;padding-right:0;}
.lt-ie8 .convocation-feature nav{left:0px;}
.lt-ie8 .welcome-back-feature nav{margin-left:-180px;}
