@media (min-width: 980px) and (max-width: 1199px) {

  
}

@media (min-width: 980px) {

  .blade-inner, .banner-inner, .navigation-inner {
    width:  @gridRowWidth;
  }
  
  ul.quick-links {
    display:  inline-block;
    list-style: none;
    margin: 2px 0 0 0;
    padding: 0;
    
    li {
      display:  inline-block;
      margin-right: -4px;
      padding: 0px;
      
      &:last-child {
        a { border: 0px }
      }
      
      a {
        display:  block;
        padding: 0px 10px;
        border-right: 1px solid #eee;
      }
    
    }
    
  }
  
  .navigation-inner ul li a {
    padding-left: 30px;
    padding-right:  30px;
  }
  
  .banner-inner h1 {
    left: 0px;
    font-size: 32px;
  }
  
  
}