.navigation-container {
  .btnLightShinyBackground(#E2EAE5, #666, 1px 1px 1px #fff);
  border-top-color: #CCC404;
  border-left-width: 0px;
  border-right-width: 0px;
}

.navigation-inner {
  margin:  0 auto;
}

.navigation-inner ul {
  list-style:  none;
  margin: 0px;
  padding:  0px;
}

.navigation-inner > ul {
  border-left: 1px solid rgba(0,0,0,0.1);
}

.navigation-inner ul li {
  a {
    display:  inline-block;
    padding:  12px 10px 8px 10px;
    font-family:  "DIN Bold", sans-serif;
    text-transform:  uppercase;
    color: #666;
    &:hover {
      text-decoration: none;
    }
  }
}
